<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 0.5, maximum-sacle = 5.0, minimum-scale=0.5">

    <style>
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css');
        body {
            font-family: 'Lora';
            font-size: 17px;
            line-height: 1.5;
            background-color: #fff;
            background-image: url(abstract-seamless-heart-pattern-background-paper-vector-23399901.jpg);
            background-attachment: scroll;
        }
        
        .box {
            background: #e91e63;
            padding: 60px 60px;
            color: #fff;
            width: 50%;
            text-align: center;
            margin: 25vh auto;
            position: relative;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
        }
        
        .box h3 {
            font-size: 30px;
            font-weight: 400;
            text-transform: uppercase;
            margin: 5px;
        }
        
        .top-border:before {
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background: url(about-pattern-left-top.png);
            background-size: cover;
            top: 20px;
            left: 20px;
        }
        
        .top-border:after {
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background: url(about-pattern-left-top.png);
            top: 20px;
            right: 20px;
            transform: rotate(90deg);
        }
        
        .bottom-border:before {
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background: url(about-pattern-left-top.png);
            background-size: cover;
            top: 20px;
            right: 20px;
            transform: rotate(270deg);
        }
        
        .bottom-border:after {
            content: '';
            width: 71px;
            height: 71px;
            position: absolute;
            background: url(about-pattern-left-top.png);
            bottom: 20px;
            right: 20px;
            transform: rotate(180deg);
        }
        
        .box img {
            width: 100px;
        }
        
        .love {
            animation: pulse 1s ease infinite;
            display: inline-block;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.3);
            }
            100% {
                transform: scale (1);
            }
        }
    </style>

</head>

<body>

    <div class="main">
        <div class="box">
            <div class="top-border"></div>
            <img src="rings.png" class="ring">
            <h3>Dani <span class="love">💕</span> Lu</h3>
            <p>Oñamm mi amoiii eshta esh ota caita paya dechirte que te amo con toya mi alma que eyesh el amoi de mi vida eyesh lo mejoir que me pudo habei pashado, ensehriooo me haches muy feliz recuerda que yo siempre te voy a amar en las buenas y en las
                malas y que siempre estare contigo, siempre estare apoyandote en todo lo que pueda, estoy muy orgulloso de ti mi amor estoy orgulloso por la mujer que eres, la que siempre me llena de felicidad eres mi todo Luz no me gustaria perderte
                jamas, me encantas eres la chica que cualquiera podria querer, enserio mi amor soy muy afortunado de tenerte. Y psh weño siempre estare agredecido contigo por dar ese primer paso y con eshta caita te propngo que estemos los dos juntos
                por siempre, que nada ni nadie nos separe, me quiero casar contigo mi amor. Te amo ❤</p>
            <p>Desde que te conoci te me hiciste super linda y pense q jamas podria llgar a ser algo contigo, pero mira ya somos novios y ya cumpliremos o cumplimos 7 meses dare lo mejor de mi para que siempre estemos juntos porque te amo y quiero que seas
                mi esposa y la madre de mis hijos. 💞 Te amo con toda mi alma morena mia muakm.
            </p>
            <div class="bottom-border"></div>
        </div>
    </div>




</body>

</html>